{
  "name": "dolphin-form-design",
  "version": "0.0.0",
  "description": "A vue3 And Typescript based form designer component",
  "scripts": {
    "dev": "vite",
    "lint:check": "eslint --max-warnings 0  \"src/**/*.{vue,ts,tsx}\"",
    "lint:eslint": "eslint --cache --max-warnings 0  \"src/**/*.{vue,ts,tsx}\" --fix",
    "build": "vite build",
    "lib:modules": "gulp build",
    "svgo": "svgo -f packages/assets/icons/svg --config=packages/assets/icons/svgo.yml"
  },
  "files": [
    "es",
    "lib",
    "types",
    "packages",
    "styles",
    "helper",
    "scripts"
  ],
  "main": "lib/index.common.js",
  "module": "es/index.esm.js",
  "unpkg": "lib/index.umd.js",
  "jsdelivr": "lib/index.umd.js",
  "style": "lib/style.css",
  "typings": "types/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@iconify/json": "^2.1.30",
    "@purge-icons/generated": "^0.8.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-legacy": "^1.8.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "core-js": "^3.8.3",
    "del": "^6.1.1",
    "element-plus": "^2.3.6",
    "eslint": "^7.32.0",
    "eslint-define-config": "^1.20.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "js-beautify": "^1.14.3",
    "postcss": "^8.2.15",
    "sass": "^1.56.1",
    "typescript": "~4.5.5",
    "vite": "^2.9.15",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-purge-icons": "^0.8.2",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-windicss": "^1.8.7",
    "vue": "^3.3.4",
    "vue-eslint-parser": "^8.3.0",
    "vue3-ace-editor": "^2.2.2",
    "vuedraggable": "^2.24.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "repository": {
    "type": "github",
    "url": "git+https://github.com/wangxiang4/dolphin-form-design.git"
  },
  "keywords": [
    "dolphin",
    "from-design",
    "dolphin-from-design"
  ],
  "author": {
    "name": "wangxaing4",
    "email": "github.wangxiang4@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangxiang4/dolphin-form-design/issues"
  },
  "homepage": "https://godolphinx.org/"
}
